$theme-color:#303483;
$background-color:#ECECF3;
.user-view {
    height: 30vh;
}

.brand-logo {
    font-size: 1.0rem;
}

.grey-text {
    font-family: 'Indie Flower', cursive;
    font-size: 1.5rem;
}

a.modal-trigger {
    font-size: 1.7vmin;
    max-width: 11%;
}

.page-title {
    font-size: 2.5rem;
}



.profile-row {
    display: flex;
}

.profile-card {
    height: 70vh;
    width: 20%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-top: 2%;
}

.img-background {
    height: 50%;
}

.img-dimension {
    width: 100px;
    margin-top: 10%;
}

.card-row {
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
}

.card {
    min-width: 25%; // height: 40vh;
    height: auto;
    margin: 2px;
    margin-top: 2%;
}

.image-background {
    padding: 1%;
    width: 100%;
    height: auto;
}

.hire-us-form {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.slider {
    width: 100vh;
    margin-left: 55rem;
}

a {
    span {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        color: #ddd;
        padding: auto;
        padding-top: 20%;
    }
}

a:hover {
    span {
        display: block;
    }
}

@media only screen and (max-width: 768px) {
    .card {
        min-width: 50%; // height: 40vh;
        align-self: auto;
        margin: 2px;
        margin-top: 2%;
    }
    .image-background {
        width: 100%;
        height: auto;
    }
}

.leader-img {
    width: 100px;
    height: 100px;
}

$theme-color:#303483;
$background-color:#ECECF3;
.user-view {
    height: 30vh;
}

nav {
    background: $theme-color;
}

a.modal-trigger {
    font-size: 1.7vmin;
    max-width: 11%;
}

.page-title {
    font-size: 3rem;
    animation-delay: .25s;
    font-family: 'Indie Flower', cursive;
}

.about-us {
    margin-top: 4%;
    background-color: white;
    width: 60%;
    margin: auto;
    padding: 2%;
    box-shadow: 10px 10px 5px #888888;
}


.about-us-content {
    margin-left: 10%;
    margin-right: 10%;

}

.about-us-page {
    min-height: 100vh;
    background: $background-color;
    min-height: 100vh;
}

.profile-row {
    display: flex;
}

.profile-card {
    height: 70vh;
    width: 20%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-top: 2%;
}

.img-background {
    height: 50%;
}

.img-dimension {
    width: 100px;
    margin-top: 10%;
}

.card-row {
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
}

.card {
    min-width: 25%; // height: 40vh;
    height: auto;
    margin: 2px;
    margin-top: 2%;
}

.image-background {
    padding: 1%;
    width: 100%;
    height: auto;
}

.hire-us-form {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}


a {
    span {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        color: #ddd;
        padding: auto;
        padding-top: 20%;
    }
}

a:hover {
    span {
        display: block;
    }
}

@media only screen and (max-width: 768px) {
    .card {
        min-width: 50%; // height: 40vh;
        align-self: auto;
        margin: 2px;
        margin-top: 2%;
    }
    .image-background {
        width: 100%;
        height: auto;
    }
}

.leader-img {
    width: 100px;
    height: 100px;
}
.quote-author {
font-family: 'Pacifico', cursive;
padding-top: 5px;
}
.quote {
    font-size: 1.3rem;
    animation-delay: .5s;
    font-family: 'Lobster', cursive;
    font-weight: bold;
    margin: auto;
}

.quote-box {
border: 6px solid #808080;
background-color: #FCFCFC;
width: 50%;
height: 150px;
display: flex;
margin: auto;

}

.about-us-content {
    font-size: 1.2rem;
    animation-delay: .75s;
    font-family: 'Raleway';
    font-weight: bold;
}

.socmed {
    transition: all .2s ease-in-out;
    &:hover {
        transform: scale(1.6)
    }
}

.mission {
    background-color: white;
    width: 40%;
    margin: auto;
    padding: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    box-shadow: 10px 10px 5px #888888;
}

#brand-logo {
    font-family: 'Gloria Hallelujah';
    font-size: 3.5rem;
}

.responsive-img {
    margin-top: 2.2rem;
    box-shadow: 10px 10px 5px #888888;
    border-radius: 15%;
    width: 80%;

}

.text {
    font-family: 'Gloria Hallelujah';
}

.social-icons {

    li {
        display: inline-flex;
        justify-content: center;
        width: 25%;
        padding-top: 5rem;
    }
}

.mid-section {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-evenly;
}
.child{
    width: 30%;
    }

    